# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_READ_TOKEN=your_read_token_here
SANITY_API_WRITE_TOKEN=your_write_token_here

# Email (Resend)
RESEND_API_KEY=re_your_key_here

# Site
NEXT_PUBLIC_SITE_URL=https://shaftesburyfoodfestival.co.uk
